# restAssuredAPIFramework

./: LICENSE  README.md  pom.xml
src/main/java/org/mycompany/: App.java
src/test/java/org/mycompany/: AppTest.java
